# The values below are examples
# If you don't know what these values are or how to get them,
# see the section titled "Obtaining `api_id`":
# https://core.telegram.org/api/obtaining_api_id

API_ID='98237402'
API_HASH='100e7ca8f666b89884031a690c4c95bd'
